  apiKey = AIzaSyAqvwpuscWp4n9j1Bk3-em7u18m5__yJfE
  authDomain = websitepizza-68ae2.firebaseapp.com
  projectId = websitepizza-68ae2
  storageBucket = websitepizza-68ae2.appspot.com
  messagingSenderId = 116800807330
  appId = 1:116800807330:web:f1bc6d1416df4d070dd2fb
  measurementId = G-QW3MS28841